MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""

# Z-API WhatsApp configuration  
ZAPI_TOKEN=""
ZAPI_INSTANCE_ID=""
ZAPI_BASE_URL=""